export default {
  SUSPICION_1: "[Nex-AC] ID %s 有可疑行为. 原因代码: %s%s",
  SUSPICION_2: "[Nex-AC] IP %s 有可疑行为. 原因代码: %s%s",
  VERSION_WARNING: "[Nex-AC] 此版本的反作弊不适用于服务器当前的SAMP版本",
  CFG_OPENING_ERROR: "[Nex-AC] 创建/打开 %s 时出错!",
  DEBUG_CODE_1: "[Nex-AC debug] ID %s 尝试超过 %s 次洪水攻击. 公共ID: %s",
  DEBUG_CODE_2: "[Nex-AC debug] ID %s 的版本无效. 版本: %s",
  DEBUG_CODE_3: "[Nex-AC debug] ID %s 从同一个IP地址建立超过 %s 个连接",
  DEBUG_CODE_4: "[Nex-AC debug] 错误的RCON的登陆来自IP %s 使用密码 %s",
  DEBUG_CODE_5: "[Nex-AC debug] ID %s 使用NOP %s",
  KICK_MSG: "你因涉嫌使用作弊程序而被踢出 (#%s)",
  MAX_CONNECTS_MSG: "你已经超出同一个IP地址的最大连接数",
  UNKNOWN_CLIENT_MSG: "此客户端的版本无法连接服务器",
  LOADED_MSG_1: " 反作弊Nex-AC已加载!",
  LOADED_MSG_2: " 反作弊版本: %s",
  LOADED_MSG_3: " 作者: Nexius",
  STATS_STRING_1: " 反作弊Nex-AC统计",
  STATS_STRING_2: " 检测并阻止:",
  STATS_STRING_3: "  %s 次作弊",
  STATS_STRING_4: "  %s 次黑客行为",
  STATS_STRING_5: "  %s 次崩溃行为",
  STATS_STRING_6: "  %s 次洪水",
  STATS_STRING_7: "  %s 次攻击",
  STATS_STRING_8: " 一共检测并处罚作弊玩家 %s 名",
};
